{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",  // เปลี่ยนจาก "." เป็น "./src"
    "moduleResolution": "node",
    "types": ["node", "express", "jest", "k6"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"  // ลบ "src", "src/types", "tests/**/*" ออก เหลือแค่ "src/**/*"
  ],
  "exclude": ["node_modules", "dist", "tests"]  // เพิ่ม "tests" ใน exclude
}